leadWords = \lyricmode {
  I nev -- er knew there was sun -- shine,
  My life was emp -- ty and blue, __ _
  I nev -- er knew what love meant,
  Sweet -- heart un -- til I met you; __ _

  I nev -- er knew what a smile meant,
  My life was noth -- ing but sighs, __ _
  You brought the joy to me, dear,
  When I gazed in -- to your eyes; __ _

  You changed a sad heart to glad -- ness,
  You brought me sun -- shine a -- gain, __
  You chased the dark clouds a -- way, dear,
  And eased my sor -- row and pain, __

  Wrong turned to right with you near me,
  Your love is my guid -- ing star, __
  You're like an an -- gel from hea -- ven,
  What a won -- der -- ful girl you are. __

}